PORT = 4000
MONGO_URI="mongodb://127.0.0.1:27017/myportfolio"
JWT_SECRET ="sdfjkashkdjashdjkufajnfkjasdfaskjdfaskdjfkasjlkfjas"

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=c5a5466e4e36ec
SMPT_PASSWORD=99b249aa71f067
MYMAIL= abdulrab4546@gmail.com

CLOUDINARY_CLOUD_NAME: dhyc188qq
CLOUDINARY_API_KEY: 234696271761696
CLOUDINARY_API_SECRET: 9ZWbXJse_RuG4rhn156Q9Lwc_YA